language: bash

os: linux
      - bionic
      - xenial
    osx
      - xcode10.2 # 10.14


install: true
jobs:
  include:
    - stage: install
      script: >-
        bash tests/install.sh &&
        source ~/.bashrc &&
        bash tests/validate.sh &&
        bash tests/remove.sh
  
    - stage: version
      script: >-
        export REQVER=1.12 &&
        bash tests/version.sh &&
        source ~/.bashrc &&
        bash tests/version-validate.sh &&
        bash tests/remove.sh &&
        unset REQVER
